<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://blog.idebugs.com/images/favicon.png">
    <title>简阅</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-size: 62.5%;
        }

        .container {
            min-height: 100%;
            width: 800px;
            background-color: rgba(231, 231, 231, .5);
            margin: 0 auto;
            padding: 4rem;
            font-size: 3.4rem;
            line-height: 4.8rem;
            color: #4A4A4A;
        }
        a {
            text-decoration: none;
            color: #4A4A4A;
            transition: color 0.3s ease;
            background: transparent;
        }
        h3 {
            text-align: center;
        }
        @media (max-width: 900px) {
            .container {
                width: 80%;
                padding: 3rem;
                font-size: 3rem;
                line-height: 4rem;
            }
        }
        @media (max-width: 500px) {
            .container {
                width: 85%;
                padding: 2rem;
                font-size: 2.5rem;
                line-height: 3.5rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h3>简阅-技术分享博客</h3>
    <ol>
        <li><a href="http://idebugs.com/linuxxia-xue-yong-de-ya-suo-he-jie-ya-suo-ming-ling/">Linux下常用的压缩和解压缩命令</a></li>
        <li><a href="http://idebugs.com/linuxzi-ding-yi-ming-ling/">Linux使用alias自定义命令</a></li>
        <li><a href="http://idebugs.com/linuxxia-shi-yong-cha-zhao-jin-cheng-bing-killdiao-de-ji-chong-fang-fa/">Linux下查找进程并kill掉的几种方法</a>
        </li>
        <li><a href="http://idebugs.com/macxia-yong-homebrewan-zhuang-mongodb/">MAC下用homebrew安装mongodb</a></li>
        <li><a href="http://idebugs.com/html5-duo-mei-ti-biao-qian-shu-xing-fang-fa-shi-jian-hui-zong/">HTML5
            video/audio标签属性、方法、事件汇总</a></li>
        <li><a href="http://idebugs.com/zheng-ze-biao-da-shi/">正则表达式</a></li>
        <li><a href="http://idebugs.com/git-crlfhuan-xing-fu-de-wen-ti-jie-jue/">git crlf换行符的问题解决</a></li>
        <li><a href="http://idebugs.com/linuxcha-kan-xi-tong-ban-ben-xin-xi/">Linux查看系统版本信息</a></li>
        <li><a href="http://idebugs.com/linuxxia-viming-ling-da-quan/">linux下vi命令大全</a></li>
        <li><a href="http://idebugs.com/filterjie-jue-kua-yu-wen-ti/">Filter解决跨域问题</a></li>
        <li><a href="http://idebugs.com/xiang-jie-jqueryhe-angularjszhong-jsonpjie-jue-kua-yu-wen-ti/">详解Jquery和AngularJs中jsonp解决跨域问题</a>
        </li>
        <li><a href="http://idebugs.com/margin/">子元素的margin-top影响父元素的margin-top</a></li>
        <li><a href="http://idebugs.com/tui-jian-10ge-chromekai-fa-gong-ju-ji-qiao/">推荐10个Chrome开发工具技巧</a></li>
        <li><a href="http://idebugs.com/localhosthe-127-0-0-1de-qu-bie/">localhost和127.0.0.1的区别</a></li>
        <li><a href="http://idebugs.com/markdownshou-ce/">Markdown手册</a></li>
        <li><a href="http://idebugs.com/consoleming-ling-xiang-jie-rang-diao-shi-jsdai-ma-bian-de-geng-jian-dan/">Console命令详解,让调试js代码变得更简单</a>
        </li>
    </ol>
</div>
</body>
</html>
